<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SmailMakers - Egypt</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="icon" href="wep-logo.png" type="icon">

<style>

</style>
</head>

<body>
  
<button id="scrollTopBtn" title="الرجوع لأعلى"><i class="fa-solid fa-arrow-up"></i></button>

<header>


  <div class="nav-actions">
    <button id="darkToggle" class="btn">
      🌙 الوضع الليلي
    </button>

    <button id="langToggle" class="lang-btn btn">
      <i class="fa-solid fa-language"></i> English
    </button>
  </div>

    <h1>معًا للتوعية بالشفة الأرنبية وشق سقف الحلق</h1>
    <p>معلومة صحيحة… أمل حقيقي… ودعم مستمر</p>
    <div class="human-alert">
  💙 أنت مش لوحدك… الدعم موجود، والعلاج ممكن
</div>

    <div class="btns">
        <a href="#about" class="btn">اعرف أكتر</a>
        <a href="https://whatsapp.com/channel/0029Va6qMIM17En264xdKq15" class="btn" target="_blank">تابعنا</a>
    </div>
</header>



<section class="section" id="team">
  <h2 class="our-ser">فريق العمل</h2>
 <div class="team-card">

  <img src="logo.png" alt="د. وليد مصطفى">
  <h3>مستشفي دار الشفا للجراحات الدقيقه - طنطا</h3>
  <span> بـنوعدك بــأفضل تــجربـة علاجيـة وخدمة طبيـة مٌقـدمة من مستشفى دار الشفاء علـى يد نخبـة من الأطباء ومتخصصي الرعـاية الصحية.

اختار دار الشفاء، اختار التطور حقيقي في رحلة علاجك</span>
</div>


  <div class="team-container">

    

   


    <div class="team-card">
  <img src="waled-mostafa-removebg-preview.png" alt="د. وليد مصطفى">
  <h3>الأستاذ الدكتور/ وليد مصطفى</h3>
  <span>أستاذ جراحة التجميل بكلية الطب جامعة طنطا</span>
</div>

<div class="team-card">
  <img src="mohmed-drwch-removebg-preview.png" alt="د. محمد درويش">
  <h3>الأستاذ الدكتور/ محمد درويش</h3>
  <span>رئيس قسم التخاطب كلية الطب جامعة طنطا</span>
</div>

<div class="team-card">
  <img src="wasam-hgsudany-removebg-preview.png" alt="د. وسام السعدني">
  <h3>دكتور/ وسام السعدني</h3>
  <span>استشاري ومدرس جراحة الفم والوجه والفكين بكلية طب الأسنان جامعة طنطا</span>
</div>

<div class="team-card">
  <img src="mohmed-s3dah-removebg-preview.png" alt="د. محمد سعدة">
  <h3>دكتور/ محمد سعدة</h3>
  <span>استشارى جراحة الأطفال والمناظير
رئيس قسم جراحة الأطفال
مستشفى الأطفال التخصصى ببنها
دكتوراة جراحة الأطفال
وإصلاح التشوهات الخلقية - طب عين شمس
الزمالة المصرية لجراحة الأطفال</span>
</div>

<div class="team-card">
  <img src="rhap-abd-allah-removebg-preview.png" alt="د. رحاب عبد الله">
  <h3>دكتور/ رحاب عبد الله</h3>
  <span>استشاري الاستعاضة والتأهيل ما قبل الجراحة لأطفال الشفة الأرنبية - مدرس بكلية الأسنان جامعة طنطا</span>
</div>

<div  class="team-card">
  <img src="ibrahem-manswr-removebg-preview.png" alt="د. ابراهيم منصور">
  <h3>دكتور/ ابراهيم منصور</h3>
  <span>استشاري طب أسنان الأطفال</span>
</div>

<div class="team-card">
  <img src="manal-mahmdw-removebg-preview.png" alt="د. منال محمود">
  <h3>دكتور/ منال محمود</h3>
  <span>استشاري التغذية العلاجية والجهاز الهضمي للأطفال – استشاري دولي الرضاعة الطبيعية</span>
</div>

<div class="team-card">
  <img src="omar-kalal-removebg-preview.png" alt="د. عمرو جلال">
  <h3>دكتور/ عمرو جلال</h3>
  <span>استشاري الأنف والأذن والحنجرة بمعهد السمع والكلام</span>
</div>

<div class="team-card">
  <img src="hsam-shreaf-removebg-preview.png" alt="د. حسام الشريف">
  <h3>دكتور/ حسام الشريف</h3>
  <span>أستاذ الأنف والأذن والحنجرة - كلية الطب - جامعة طنطا</span>
</div>


    <div style="  border-top:none; background: none; box-shadow: none;" class="team-card">
    </div>

<div class="team-card">
  <img src="ahmed-sa3ed.png" alt="الاستاذ الدكتور احمد سعيد ">
  <h3>دكتور/  احمد سعيد</h3>
  <span>استاذ التخدير والعناية المركزة - كلية الطب جامعة طنطا رئيس فريق التخدير</span>
</div>

  </div>
</section>
<section class="section" id="stories">
  <h2 style="text-align:center;color:var(--dark-blue)">قصص نجاح ملهمة</h2>

  <div class="stories">
    <div class="story-box"> 
      <img style="" src="518322225_1171116848382231_5720451361517884254_n.jpg" alt="قصة نجاح">
      
      <p>
ضحكة مسك الأولى: 
" ندى" الام : في كل مرة تختنق فيها مسك بحليبها، يتوقف البكاء فجأة. خيّم الرعب على جدران البيت  حتى استقبلتنا مستشفى دار الشفاء.
بالنسبة لندى، كان تسليم مسك لإجراء جراحة الشفة الأرنبية أشبه بتسليم قلبها لغرباء. لكن الحب شجاع. بعد العملية مباشرة عندما أعادتها الممرضات إلى ، التحمت شفتاها تمامًا، وكانت ضحكتها الأولى مشرقة كشروق الشمس المتسلل من بين الستائر.

في تلك اللحظة، همست ندى: "أشعر وكأنني أنجبت من جديد". لعل ضحكة مسك تصل إلى كل أب وأم . مخاوفكم حقيقية، لكن الراحة ستكون كذلك، وقد تكون أقرب مما تتصورون.
    </div>


</section>
<--
<section class="hero">
  <div class="hero-container">

    <!-- الصورة -->
    <div class="hero-image">
      <img src="teamphoto.jpeg" alt="رعاية طبية للأطفال">
      <div class="badge">
        <span>100%</span>
        <small>خدمة مجانية</small>
        <i class="fas fa-heart"></i>
      </div>
    </div>

    <!-- المحتوى -->
    <div class="hero-content">
      <span class="hero-tag">💙 نرسم البسمة على وجوه أطفالنا</span>

      <h1>
        ابتسامة جديدة <br>
        <span>لكل طفل محتاج</span>
      </h1>

      <p>
        نقدم عمليات إصلاح الشفة الأرنبية وشق سقف الحلق
        مجانًا         في جميع أنحاء مصر
        بأيدي نخبة من أمهر الأطباء المتطوعين.
      </p>

      <div class="hero-actions">
        <a href="#" class="btn primary">احجز موعدك الآن</a>
        <a href="#" class="btn outline">تعرف علينا</a>
      </div>

      <div class="hero-stats">
        <div>
          <strong>27</strong>
          <span>محافظة</span>
        </div>
   
      </div>
    </div>

  </div>
</section>

<section class="success-stories">

  <div class="section-header">
    <span class="section-tag">قصص النجاح</span>
    <h2>ابتسامات غيرت حياتهم</h2>
    <p>كل قصة نجاح هي شهادة على قوة العمل الإنساني والتعاون</p>
  </div>

  <div class="story-card">

    <div class="story-text">
      <i class="fas fa-quote-left quote-icon"></i>
      <p id="storyText"></p>
      <h4 id="storyName"></h4>
      <span id="storyInfo"></span>
    </div>

    <div class="story-images">
      <div class="img-box">
        <span class="label before">قبل</span>
        <img id="beforeImg" src="" alt="">
      </div>

      <div class="img-box after">
        <span class="label after-label">بعد</span>
        <img id="afterImg" src="" alt="">
      </div>
    </div>

  </div>

  <div class="slider-controls">
    <button id="prev"><i class="fas fa-chevron-right"></i></button>
    <div class="dots" id="dots"></div>
    <button id="next"><i class="fas fa-chevron-left"></i></button>
  </div>


</section>


<section class="treatment-timeline">
  <h2>رحلة العلاج خطوة بخطوة</h2>
  <p class="subtitle">
    نرافقك في كل مرحلة من مراحل العلاج، ونضمن لطفلك رعاية متكاملة على يد فريق من الخبراء.
  </p>
        <!-- المخطط الزمني الشهري -->
        <div class="timeline-container">
            <h2>المخطط الزمني</h2>
            <div class="timeline-line"></div>
            
            <div class="timeline-items" id="monthlyTimeline">
                <!-- سيتم إضافة العناصر بواسطة JavaScript -->
            </div>
        </div>
</section>
  --!>

<div class="video-box" > 

  <iframe 
    src="https://www.youtube.com/embed/R4QBVlueC3k?si=Y21GMtpuX_SIhhWw" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen>
  </iframe>
 <h1 class="our-ser">فعاليات</h1> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/rOCqUjSZzAE?si=Emxnop-0sAoXDZB8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>



<section class="faq text" id="faq">
  <h2 id="about" class="our-ser">الأسئلة الشائعة</h2>
<div class="faq-item">
  <button class="faq-question">
    👶 هل تؤثر الشفة الأرنبية أو شق سقف الحلق على ذكاء الطفل؟
    <span class="arrow">&#9660;</span>
  </button>
  <div class="faq-answer">
    <p>لا، الحالة لا تؤثر على ذكاء الطفل أو قدراته العقلية.</p>
  </div>
</div>

<div class="faq-item">
  <button class="faq-question">
    🧬 ما أسباب حدوث الشفة الأرنبية؟
    <span class="arrow">&#9660;</span>
  </button>
  <div class="faq-answer">
    <p>الأسباب قد تكون وراثية أو بيئية، وغالباً ليس هناك خطأ من الأم.</p>
  </div>
</div>

<div class="faq-item">
  <button class="faq-question">
    🕒 متى يتم التدخل الجراحي؟
    <span class="arrow">&#9660;</span>
  </button>
  <div class="faq-answer">
    <p>يختلف الوقت حسب الحالة، وغالباً يكون التدخل خلال الشهور الأولى من عمر الطفل.</p>
  </div>
</div>

<div class="faq-item">
  <button class="faq-question">
    🗣️ هل يحتاج الطفل إلى جلسات تخاطب؟
    <span class="arrow">&#9660;</span>
  </button>
  <div class="faq-answer">
    <p>نعم، خاصة إذا كان هناك شق في سقف الحلق.</p>
  </div>
</div>

<div class="faq-item">
  <button class="faq-question">
    ❤️ هل يمكن للطفل أن يعيش حياة طبيعية؟
    <span class="arrow">&#9660;</span>
  </button>
  <div class="faq-answer">
    <p>نعم، مع العلاج والدعم النفسي والمتابعة الطبية، يعيش الطفل حياة طبيعية تماماً.</p>
  </div>
</div>

<div class="faq-item">
  <button class="faq-question">
    🩺 ما هي الشقوق؟
    <span class="arrow">&#9660;</span>
  </button>
  <div class="faq-answer">
    <p>يولد طفل واحد من كل 700 طفل مصاب بشفة مشقوقة أو حنك مشقوق. تسبب هذه الشقوق صعوبات في الأكل والتنفس والسمع والكلام.</p>
  </div>
</div>

<div class="faq-item">
  <button class="faq-question">
    🔹 ما هي الشفة الأرنبية؟
    <span class="arrow">&#9660;</span>
  </button>
  <div class="faq-answer">
    <p>تحدث عندما لا تلتحم أجزاء معينة أثناء نمو الجنين. قد يشمل الشق الشفة و/أو سقف الفم، بما فيه الحنك الصلب والرخو.</p>
  </div>
</div>

<div class="faq-item">
  <button class="faq-question">
    🌍 ما مدى شيوع الشفة الأرنبية؟
    <span class="arrow">&#9660;</span>
  </button>
  <div class="faq-answer">
    <p>تختلف النسب حسب الأصل العرقي: أعلى نسبة بين الآسيويين (1 لكل 500 ولادة)، القوقازيون (1 لكل 700)، والأقل بين الأفارقة (1 لكل 1200).</p>
  </div>
</div>

<div class="faq-item">
  <button class="faq-question">
    ⚠️ ما الذي يسبب الشفة الأرنبية؟
    <span class="arrow">&#9660;</span>
  </button>
  <div class="faq-answer">
    <p>تحدث بسبب عوامل وراثية وبيئية مثل التدخين، الكحول، بعض الأمراض، العدوى، أو نقص فيتامين ب (حمض الفوليك). في كثير من الحالات لا يمكن تحديد السبب بدقة.</p>
  </div>
</div>

<div class="faq-item">
  <button class="faq-question">
    ❌ ماذا يحدث إذا لم تُعالج الشفة الأرنبية؟
    <span class="arrow">&#9660;</span>
  </button>
  <div class="faq-answer">
    <p>الأطفال يواجهون صعوبات في الأكل والتنفس والسمع والكلام، لكن العلاج يخفف هذه الصعوبات ويساعدهم على النمو الطبيعي.</p>
  </div>
</div>

<div class="faq-item">
  <button class="faq-question">
    ✅ هل يمكن علاج الشفة الأرنبية؟
    <span class="arrow">&#9660;</span>
  </button>
  <div class="faq-answer">
    <p>نعم، جراحة الترميم آمنة وفعالة. المرضى يرون ابتسامتهم لأول مرة وتتغير حياتهم للأفضل.</p>
  </div>
</div>
<div class="faq-item">
  <button class="faq-question">
           المشاكل المرتبطة بالحالة
<span class="arrow">&#9660;</span>
  </button>
  <div class="faq-answer">
       <ul>
            <li>صعوبات الرضاعة</li>
            <li>مشاكل النطق</li>
            <li>التهابات الأذن</li>
            <li>تأثير نفسي على الطفل</li>
            <li>نظرة المجتمع الخاطئة</li>
        </ul>

  </div>
</div>
<div class="faq-item">
  <button class="faq-question">
                    العلاج والدعم
<span class="arrow">&#9660;</span>
  </button>
  <div class="faq-answer">
   
        <p>
            ✔ جراحات تصحيحية  
            <br>✔ جلسات تخاطب  
            <br>✔ متابعة طبية مستمرة  
            <br>✔ دعم نفسي وأسري  
        </p>
  </div>
</div>


     <!-- زر واتساب ثابت -->
<a href="javascript:void(0)" class="whatsapp-btn" onclick="openForm()">
  <i class="fab fa-whatsapp"></i> تواصل معنا
</a>


 
</section>
<section class="impact-section">
  <div class="impact-box">
    <span class="impact-icon"><i class="fa-solid fa-headphones"></i></span>
    <h3 class="counter" data-target="250000">0</h3>
    <p> استشارات <br>من داخل مصر و خارج مصر </p>
  </div>


<section class="impact">
  <div class="impact-box">
    <span class="impact-icon"><i class="fa-solid fa-stethoscope"></i></span>
    <h3 class="counter" data-target="13500">98</h3>
    <p>فحص طبي <br><br><br></p>
  </div>
  
</section>
 <div class="impact-box">
    <span class="impact-icon"><i class="fa-solid fa-user-doctor"></i>
    <h3 class="counter" data-target="3500">0</h3>
    <p style="font-size: 16px;">اجراء طبي + عمليات</p>
  </div>
</section>
<div id="waModal" class="wa-modal">
  <div class="wa-box" style="width:90%;">
    <span class="close" onclick="closeForm()">×</span>

    <h3>يرجى ترك البيانات</h3>

    <input type="text" id="name" placeholder="اسم المريض *" required>
    <input type="text" id="cont" placeholder="بلد الإقامة *" required>

    <!-- 📅 تاريخ الميلاد -->
    <label style="margin-top:10px; display:block;">تاريخ الميلاد *</label>
    <input 
      type="date"
      id="birthDate"
      required
      style="
        width:100%;
        padding:10px;
        border-radius:8px;
        border:1px solid #ccc;
        font-family:inherit;
      "
    >

    <label style="margin-top:10px;">جنس المريض *</label>
    <div class="radio-group">
      <label>
        <input type="radio" name="gender" value="ذكر" required> ذكر
      </label>
      <label>
        <input type="radio" name="gender" value="أنثى"> أنثى
      </label>
    </div>

    <div class="case-box">
      <p>نوع الحالة <span style="color:red">*</span></p>
      <label>
        <input type="checkbox" id="lip"> شفة أرنبية
      </label>
      <label>
        <input type="checkbox" id="palate"> شق سقف الحلق
      </label>
    </div>

    <textarea id="notes" placeholder="الخدمة المطلوبة"></textarea>

    <button onclick="sendWhatsApp()">إرسال عبر واتساب</button>
  </div>
</div>

</div>
<section class="section" id="social">
    <div class="box" style="text-align:center">
        <h2>تابعنا وكن جزءًا من التوعية</h2>
        <div class="social">            

   <a style="color: #fff;" href="javascript:void(0)" class="wa" onclick="openForm()">
                <i class="fab fa-whatsapp"></i>  
            </a>


            <a style="color: #fff;" href="https://www.facebook.com/DarElshefaTanta?locale=ar_AR" class="fb"><i class="fab fa-facebook-f"></i></a>
            <a style="color: #fff;" href="https://www.instagram.com/darelshefaa.hospital?igsh=MXQ1aGF0a2x2dmh5Zg==" class="ig" target="_blank"><i class="fab fa-instagram"></i></a>
            <a style="color: #fff;" href="https://www.youtube.com/@dar-alshfaa" class="yt"><i class="fab fa-youtube" target="_blank"></i></a>
            <a style="color: #fff;" href="https://www.tiktok.com/@darelshefaatanta?_r=1&_t=ZS-93ZN1lbkeZx" class="tt" target="_blank"><i class="fab fa-tiktok"></i></a>
        </div>
    </div>
</section>

<footer class="site-footer">
  <div class="footer-container">

    <!-- عن الموقع -->
    <div class="footer-col">
      <h4>عن الموقع</h4>
      <p>
        موقع توعوي يهدف إلى دعم أسر الأطفال المصابين بالشفة الأرنبية
        وشق سقف الحلق، وتقديم معلومات طبية موثوقة.
      </p>
    </div>

    <!-- التواصل -->
    <div class="footer-col">
      <h4>التواصل</h4>
      <ul class="footer-links">
        <a target="_blank" href=" tel:+201095715211" ><i class="fa-solid fa-phone"></i> 01095715211</a>
      </ul>
    </div>

<!-- العنوان -->
<div class="footer-col">
  <h4>العنوان</h4>

  <a href="https://maps.app.goo.gl/CKpTre9XSfkNRd4w6" target="_blank">
    <i class="fa-solid fa-location-dot" style="color: #ff0000;"></i>
    طنطا - مصر <br>
    شارع معاوية ناصية عمرو بن العاص <br>
    أمام كلية تجارة
  </a>

  <!-- خريطة جوجل -->
  <div class="footer-map">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3101.380125825733!2d30.99812527504018!3d30.798803382437484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f7c9779fae964d%3A0xb37f9cba4445043c!2sDar%20El%20Shefaa%20Hospital!5e1!3m2!1sen!2ssa!4v1770229867194!5m2!1sen!2ssa"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>
</div>


    <!-- الاعتمادات -->
    <div class="footer-col">
      <h4>الاعتمادات</h4>
      <div class="footer-logos">
        <a target="_blank" href="https://gahar.gov.eg/page/p/%D8%B4%D9%87%D8%A7%D8%AF%D8%A9-%D9%85%D8%AA%D8%AE%D8%B5%D8%B5-%D9%85%D8%B9%D8%AA%D9%85%D8%AF-%D9%81%D9%8A-%D8%AA%D8%A3%D9%87%D9%8A%D9%84-%D8%A7%D9%84%D9%85%D9%86%D8%B4%D8%A2%D8%AA-%D8%A7%D9%84%D8%B5%D8%AD%D9%8A%D8%A9-%D9%84%D9%84%D8%A7%D8%B9%D8%AA%D9%85%D8%A7%D8%AF-gahar-egycap#:~:text=%D8%AA%D8%B6%D9%85%D9%86%20%D8%B4%D9%87%D8%A7%D8%AF%D8%A9%20GAHAR%20EGYCAP%20%D8%A3%D9%86,%D8%A7%D9%84%D8%B1%D8%B9%D8%A7%D9%8A%D8%A9%20%D9%84%D8%AA%D9%83%D9%88%D9%86%20%D8%A3%D9%83%D8%AB%D8%B1%20%D9%81%D8%A7%D8%B9%D9%84%D9%8A%D8%A9%20%D9%88%D9%83%D9%81%D8%A7%D8%A1%D8%A9"><img src="accreditation-1.png" alt="اعتماد 1"></a>
      </div>
    </div>

  </div>

  <div class="footer-bottom">
    © 2026 – موقع التوعية بالشفة الأرنبية وشق سقف الحلق
  </div>
</footer>

<script src="script.js"></script>


</body>
</html>
